version: '3.0'
services: 
    postgres:
        image: postgres
        environment: 
            POSTGRES_PASSWORD: cheapfuel
            POSTGRES_DB: cheapfuel
            POSTGRES_USER: cheapfuel
        ports:
            - 5432:5432